# MQTT_HOST = "techpradnya.xyz",
# MQTT_USERNAME = "techpradnya",
# MQTT_PASSWORD = "techpradnya",
# PORT=8083
REACT_APP_MQTT_HOST=techpradnya.xyz
REACT_APP_MQTT_PORT=8083
REACT_APP_MQTT_USERNAME=techpradnya
REACT_APP_MQTT_PASSWORD=techpradnya
REACT_APP_API_STATIC_DATA_ENDPOINT=/api/daily_updates/staticdata
REACT_APP_AUTH_TOKEN_KEY=token
